MONGO_INITDB_ROOT_USERNAME=<MONGODB_ROOT_USERNAME>
MONGO_INITDB_ROOT_PASSWORD=<MONGODB_ROOT_PASSWORD>
MONGO_INITDB_DATABASE=<MONGODB_DATABASE>

MONGODB_URI=<MONGODB_URI>
MONGODB_DATABASE=<MONGODB_DATABASE>
